ObjectType = Image
NDims = 3
BinaryData = True
BinaryDataByteOrderMSB = False
CompressedData = False
TransformMatrix = 1 0 0 0 1 0 0 0 1
Offset = 0 0 0
CenterOfRotation = 0 0 0
AnatomicalOrientation = RAI
ElementSpacing = 1 1 1
ITK_FileNotes = VTK9.3.1
ITK_original_direction = 1 0 0 0 1 0 0 0 1
ITK_original_spacing = 1 1 1
ITK_sform_corrected = NO
bitpix = 32
cal_max = 0
cal_min = 0
datatype = 16
descrip = VTK9.3.1
dim[0] = 3
dim[1] = 256
dim[2] = 256
dim[3] = 156
dim[4] = 1
dim[5] = 1
dim[6] = 1
dim[7] = 1
dim_info = 0
intent_code = 0
intent_p1 = 0
intent_p2 = 0
intent_p3 = 0
nifti_type = 1
pixdim[0] = 0
pixdim[1] = 1
pixdim[2] = 1
pixdim[3] = 1
pixdim[4] = 1
pixdim[5] = 1
pixdim[6] = 1
pixdim[7] = 1
qfac = 0
qform_code = 0
qform_code_name = NIFTI_XFORM_UNKNOWN
qoffset_x = 0
qoffset_y = 0
qoffset_z = 0
quatern_b = 0
quatern_c = 0
quatern_d = 0
scl_inter = 0
scl_slope = 1
sform_code = 0
sform_code_name = NIFTI_XFORM_UNKNOWN
slice_code = 0
slice_duration = 0
slice_end = 0
slice_start = 0
srow_x = 0 0 0 0
srow_y = 0 0 0 0
srow_z = 0 0 0 0
toffset = 0
vox_offset = 352
xyzt_units = 0
DimSize = 256 256 156
ElementType = MET_FLOAT
ElementDataFile = patient.raw
