.grid-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr); /* 2 columnas */
  gap: 10px;
  padding: 10px;
}

.grid-item {
  display: flex;
  flex-direction: column; /* Apila los elementos verticalmente */
  align-items: center;
  width: 100%;
  height: auto;
  border-radius: 5px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.image-container img {
  max-width: 100%; /* Asegura que la imagen no exceda el contenedor */
  height: auto;
  margin-bottom: 5px; /* Espacio entre la imagen y los botones */
}

.button-group {
  display: flex;
  justify-content: space-between; /* Distribuye los botones uniformemente */
  width: 100%;
  margin-top: 5px;
}
